scalar JSON

type Query {
    renderChart(id: ID!, variables: JSON): RenderedChart
    chartConfig(id: ID!): ChartConfig
    allCharts: [ChartConfig!]!
}

type Mutation {
    saveChartConfig(input: ChartConfigInput!): ChartConfig
    deleteChartConfig(id: ID!): Boolean
}

type Subscription {
    chartUpdates(id: ID!, variables: JSON): RenderedChart
}

type DataSourceBinding {
    name: String!
    datasourceId: ID!
    query: String!
    mappingPath: String
    bindingKey: String
    stream: Boolean
}

type ChartConfig {
    id: ID!
    title: String
    chartType: String
    optionTemplate: JSON
    bindings: [DataSourceBinding!]!
}

type RenderedChart {
    id: ID!
    option: JSON
}

input DataSourceBindingInput {
    name: String!
    datasourceId: ID!
    query: String!
    mappingPath: String
    bindingKey: String!
    stream: Boolean
}

input ChartConfigInput {
    id: ID
    title: String!
    chartType: String!
    optionTemplate: JSON!
    bindings: [DataSourceBindingInput!]!
}